<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Estilo personalizado para a página de login */
        body {
            background: linear-gradient(135deg, #3498db, #e74c3c);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .login-container {
            max-width: 500px;
            /* Aumentei a largura */
            padding: 30px;
            /* Espaçamento interno maior */
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            text-align: center; /* Alinhar o texto centralmente */
        }

        .login-heading {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-label {
            font-weight: bold;
        }

        .error-message {
            color: red;
        }

        .login-button {
            width: 100%;
        }

        /* Bordas gradientes nos inputs */
        .form-control {
            background-image: linear-gradient(135deg, #3498db, #e74c3c);
            border-color: transparent;
            color: white;
        }

        /* Hover nos inputs */
        .form-control:focus {
            background-image: linear-gradient(135deg, #e74c3c, #3498db);
            border-color: transparent;
            color: white;
        }

        /* Estilo para o botão Cadastrar */
        .cadastrar-button {
            background-image: linear-gradient(135deg, #27ae60, #2ecc71); /* Cor de fundo verde */
            border-color: transparent;
            color: white;
            font-weight: bold;
            margin-top: 10px; /* Espaçamento acima do botão */
        }

        .cadastrar-button:hover {
            background-image: linear-gradient(135deg, #2ecc71, #27ae60); /* Cor de fundo verde ao passar o mouse */
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h1 class="login-heading">Faça Login</h1>
        {% if error_message %}
        <p class="error-message">{{ error_message }}</p>
        {% endif %}
        <form method="POST" action="/login">
            <div class="mb-3">
                <label for="username" class="form-label">Nome de Usuário:</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Senha:</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <div class="mb-3 text-center">
                <button type="submit" class="btn btn-primary login-button">Entrar</button>
            </div>
        </form>
        <a href="/cadastrar" class="btn btn-success cadastrar-button">Cadastrar</a>
    </div>
</body>

</html>